#: table_doi: 10.17182/hepdata.13387.v1/t129							
#: name: Table 129							
#: description: Charged pion multiplicity ratio (Neon/Deuterium) as a function of PT**2 for Z 0.4 TO 0.7.														
#: data_file: Table129.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- NE --> E- PI- X | E- NE --> E- PI+ X | E+ NE --> E+ PI- X | E+ NE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=NE)			E+- NE --> E+- (PI+ + PI-) X				
#: Z			0.4 TO 0.7				
#PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=NE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.023	0	0.05	0.847	0.006	-0.006	0.025	-0.025
0.074	0.05	0.1	0.894	0.007	-0.007	0.027	-0.027
0.183	0.1	0.3	0.901	0.005	-0.005	0.032	-0.032
0.386	0.3	0.5	0.865	0.008	-0.008	0.026	-0.026
0.588	0.5	0.7	0.881	0.012	-0.012	0.026	-0.026
0.789	0.7	0.9	0.889	0.017	-0.017	0.026	-0.026
0.988	0.9	1.1	0.928	0.024	-0.024	0.027	-0.027
1.225	1.1	1.4	0.921	0.029	-0.029	0.027	-0.027
1.789	1.4	1.95	1.044	0.039	-0.039	0.03	-0.03

