#: table_doi: 10.17182/hepdata.13387.v1/t147							
#: name: Table 147							
#: description: Charged pion multiplicity ratio (Xenon/Deuterium) as a function of PT**2 for Z 0.4 TO 0.7.													
#: data_file: Table147.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI- X | E- XE --> E- PI+ X | E+ XE --> E+ PI- X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=XE)			E+- XE --> E+- (PI+ + PI-) X				
#: Z			0.4 TO 0.7				
#PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=XE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.024	0	0.05	0.638	0.007	-0.007	0.019	-0.019
0.073	0.05	0.1	0.661	0.008	-0.008	0.019	-0.019
0.183	0.1	0.3	0.692	0.005	-0.005	0.027	-0.027
0.386	0.3	0.5	0.69	0.009	-0.009	0.021	-0.021
0.588	0.5	0.7	0.718	0.013	-0.013	0.022	-0.022
0.788	0.7	0.9	0.789	0.02	-0.02	0.024	-0.024
0.99	0.9	1.1	0.816	0.028	-0.028	0.024	-0.024
1.228	1.1	1.4	0.915	0.036	-0.036	0.027	-0.027
1.789	1.4	1.95	1.109	0.051	-0.051	0.032	-0.032

