#: table_doi: 10.17182/hepdata.13387.v1/t146							
#: name: Table 146							
#: description: Charged pion multiplicity ratio (Xenon/Deuterium) as a function of PT**2 for Z 0.2 TO 0.4.													
#: data_file: Table146.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI- X | E- XE --> E- PI+ X | E+ XE --> E+ PI- X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=XE)			E+- XE --> E+- (PI+ + PI-) X				
#: Z			0.2 TO 0.4				
# PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=XE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.023	0	0.05	0.703	0.004	-0.004	0.028	-0.028
0.073	0.05	0.1	0.717	0.005	-0.005	0.02	-0.02
0.182	0.1	0.3	0.75	0.004	-0.004	0.029	-0.029
0.38	0.3	0.5	0.823	0.008	-0.008	0.026	-0.026
0.581	0.5	0.7	0.903	0.015	-0.015	0.027	-0.027
0.782	0.7	0.9	0.99	0.029	-0.029	0.03	-0.03
0.983	0.9	1.1	1.104	0.053	-0.053	0.032	-0.032
1.216	1.1	1.4	1.167	0.084	-0.084	0.034	-0.034
1.646	1.4	1.95	1.433	0.161	-0.161	0.042	-0.042

