#: table_doi: 10.17182/hepdata.13387.v1/t119							
#: name: Table 119							
#: description: Charged pion multiplicity ratio (Helium/Deuterium) as a function of PT**2 for Z 0.2 TO 0.4.													
#: data_file: Table119.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI- X | E- HE --> E- PI+ X | E+ HE --> E+ PI- X | E+ HE --> E+ PI+ X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=HE)			E+- HE --> E+- (PI+ + PI-) X				
#: Z			0.2 TO 0.4				
#PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.022	0	0.05	0.95	0.006	-0.006	0.027	-0.027
0.073	0.05	0.1	0.968	0.008	-0.008	0.027	-0.027
0.182	0.1	0.3	0.957	0.005	-0.005	0.032	-0.032
0.38	0.3	0.5	0.952	0.01	-0.01	0.028	-0.028
0.581	0.5	0.7	0.97	0.018	-0.018	0.028	-0.028
0.782	0.7	0.9	0.996	0.034	-0.034	0.029	-0.029
0.984	0.9	1.1	0.95	0.057	-0.057	0.028	-0.028
1.215	1.1	1.4	0.928	0.086	-0.086	0.027	-0.027
1.638	1.4	1.95	0.955	0.151	-0.151	0.028	-0.028

