#: table_doi: 10.17182/hepdata.13387.v1/t43
#: name: Table 43
#: description: PI- multiplicity ratio (Helium/Deuterium) as a function of Q**2.

#: data_file: Table43.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- HE --> E- PI- X | E+ HE --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=HE),,,E+- HE --> E+- PI- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.37,1.0,1.5,0.943,0.007,-0.007,0.032,-0.032
1.92,1.5,2.0,0.957,0.009,-0.009,0.033,-0.033
2.67,2.0,3.0,0.953,0.008,-0.008,0.033,-0.033
3.74,3.0,4.0,0.971,0.011,-0.011,0.034,-0.034
4.78,4.0,5.0,0.98,0.015,-0.015,0.034,-0.034
5.82,5.0,6.0,0.958,0.02,-0.02,0.034,-0.034
7.15,6.0,8.0,0.993,0.022,-0.022,0.035,-0.035
9.73,8.0,25.0,0.938,0.033,-0.033,0.034,-0.034

