#: table_doi: 10.17182/hepdata.13387.v1/t99
#: name: Table 99
#: description: PI0 multiplicity ratio (Helium/Deuterium) as a function of Q**2.
#: data_file: Table99.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- HE --> E- PI0 X | E+ HE --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=HE),,,E+- HE --> E+- PI0 X
# Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
1.34,1.0,1.5,0.969,0.015,-0.015,0.031,-0.031
1.89,1.5,2.0,0.986,0.018,-0.018,0.031,-0.031
2.62,2.0,3.0,0.992,0.017,-0.017,0.031,-0.031
3.67,3.0,4.0,0.988,0.024,-0.024,0.031,-0.031
4.67,4.0,5.0,1.0,0.033,-0.033,0.032,-0.032
5.71,5.0,6.0,0.999,0.044,-0.044,0.031,-0.031
7.07,6.0,8.0,1.026,0.05,-0.05,0.032,-0.032
9.66,8.0,25.0,0.975,0.079,-0.079,0.031,-0.031

