#: table_doi: 10.17182/hepdata.13387.v1/t7
#: name: Table 7
#: description: PI+ multiplicty ratio (Helium/Deuterium) as a function of Q**2.

#: data_file: Table7.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI+ X | E+ HE --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=HE),,,E+- HE --> E+- PI+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.955,0.006,-0.006,0.029,-0.029
1.9,1.5,2.0,0.961,0.008,-0.008,0.029,-0.029
2.7,2.0,3.0,0.966,0.007,-0.007,0.029,-0.029
3.75,3.0,4.0,0.975,0.01,-0.01,0.03,-0.03
4.8,4.0,5.0,0.969,0.013,-0.013,0.03,-0.03
5.81,5.0,6.0,0.974,0.017,-0.017,0.03,-0.03
7.17,6.0,8.0,0.946,0.017,-0.017,0.029,-0.029
9.69,8.0,25.0,1.002,0.028,-0.028,0.031,-0.031

