#: table_doi: 10.17182/hepdata.13387.v1/t9
#: name: Table 9
#: description: P multiplicty ratio (Helium/Deuterium) as a function of Q**2.

#: data_file: Table9.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- HE --> E- P X | E+ HE --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=HE),,,E+- HE --> E+- P X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.4,1.0,1.5,0.988,0.016,-0.016,0.029,-0.029
1.97,1.5,2.0,0.985,0.019,-0.019,0.028,-0.028
2.73,2.0,3.0,0.988,0.017,-0.017,0.028,-0.028
3.81,3.0,4.0,0.996,0.023,-0.023,0.028,-0.028
4.85,4.0,5.0,1.014,0.031,-0.031,0.029,-0.029
5.86,5.0,6.0,0.944,0.038,-0.038,0.027,-0.027
7.18,6.0,8.0,1.08,0.045,-0.045,0.031,-0.031
9.86,8.0,25.0,0.941,0.062,-0.062,0.027,-0.027

