#: table_doi: 10.17182/hepdata.13387.v1/t44
#: name: Table 44
#: description: K- multiplicity ratio (Helium/Deuterium) as a function of Q**2.

#: data_file: Table44.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- HE --> E- K- X | E+ HE --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=HE),,,E+- HE --> E+- K- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.941,0.022,-0.022,0.027,-0.027
1.89,1.5,2.0,0.923,0.026,-0.026,0.027,-0.027
2.65,2.0,3.0,0.978,0.025,-0.025,0.028,-0.028
3.76,3.0,4.0,0.986,0.035,-0.035,0.028,-0.028
4.79,4.0,5.0,0.934,0.045,-0.045,0.027,-0.027
5.74,5.0,6.0,0.937,0.061,-0.061,0.027,-0.027
7.18,6.0,8.0,0.848,0.062,-0.062,0.024,-0.024
9.81,8.0,25.0,0.882,0.103,-0.103,0.033,-0.033

