#: table_doi: 10.17182/hepdata.13387.v1/t8
#: name: Table 8
#: description: K+ multiplicty ratio (Helium/Deuterium) as a function of Q**2.

#: data_file: Table8.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- HE --> E- K+ X | E+ HE --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=HE),,,E+- HE --> E+- K+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.966,0.015,-0.015,0.028,-0.028
1.91,1.5,2.0,0.937,0.017,-0.017,0.027,-0.027
2.67,2.0,3.0,0.96,0.015,-0.015,0.027,-0.027
3.75,3.0,4.0,0.958,0.021,-0.021,0.027,-0.027
4.75,4.0,5.0,1.014,0.028,-0.028,0.029,-0.029
5.8,5.0,6.0,0.911,0.035,-0.035,0.026,-0.026
7.17,6.0,8.0,0.922,0.037,-0.037,0.027,-0.027
9.74,8.0,25.0,1.043,0.062,-0.062,0.03,-0.03

