#: table_doi: 10.17182/hepdata.13387.v1/t25
#: name: Table 25
#: description: PI+ multiplicty ratio (Krypton/Deuterium) as a function of Q**2.

#: data_file: Table25.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- KR --> E- PI+ X | E+ KR --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=KR),,,E+- KR --> E+- PI+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.778,0.004,-0.004,0.025,-0.025
1.92,1.5,2.0,0.768,0.004,-0.004,0.025,-0.025
2.67,2.0,3.0,0.775,0.004,-0.004,0.026,-0.026
3.75,3.0,4.0,0.802,0.006,-0.006,0.026,-0.026
4.78,4.0,5.0,0.805,0.008,-0.008,0.027,-0.027
5.8,5.0,6.0,0.814,0.01,-0.01,0.027,-0.027
7.17,6.0,8.0,0.813,0.011,-0.011,0.027,-0.027
9.75,8.0,25.0,0.791,0.017,-0.017,0.027,-0.027

