#: table_doi: 10.17182/hepdata.13387.v1/t26
#: name: Table 26
#: description: K+ multiplicty ratio (Krypton/Deuterium) as a function of Q**2.

#: data_file: Table26.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- KR --> E- K+ X | E+ KR --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=KR),,,E+- KR --> E+- K+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.886,0.01,-0.01,0.025,-0.025
1.91,1.5,2.0,0.889,0.012,-0.012,0.026,-0.026
2.66,2.0,3.0,0.904,0.01,-0.01,0.026,-0.026
3.73,3.0,4.0,0.915,0.014,-0.014,0.026,-0.026
4.76,4.0,5.0,0.947,0.019,-0.019,0.027,-0.027
5.77,5.0,6.0,0.922,0.024,-0.024,0.027,-0.027
7.13,6.0,8.0,0.878,0.025,-0.025,0.025,-0.025
9.65,8.0,25.0,0.803,0.036,-0.036,0.023,-0.023

