#: table_doi: 10.17182/hepdata.13387.v1/t62
#: name: Table 62
#: description: K- multiplicity ratio (Krypton/Deuterium) as a function of Q**2.

#: data_file: Table62.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- KR --> E- K- X | E+ KR --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=KR),,,E+- KR --> E+- K- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.793,0.013,-0.013,0.023,-0.023
1.88,1.5,2.0,0.788,0.016,-0.016,0.023,-0.023
2.64,2.0,3.0,0.795,0.015,-0.015,0.023,-0.023
3.71,3.0,4.0,0.774,0.02,-0.02,0.022,-0.022
4.73,4.0,5.0,0.806,0.029,-0.029,0.024,-0.024
5.76,5.0,6.0,0.808,0.038,-0.038,0.023,-0.023
7.15,6.0,8.0,0.756,0.04,-0.04,0.022,-0.022
9.64,8.0,25.0,0.898,0.074,-0.074,0.026,-0.026

