#: table_doi: 10.17182/hepdata.13387.v1/t107
#: name: Table 107
#: description: PI0 multiplicity ratio (Krypton/Deuterium) as a function of Q**2.
#: data_file: Table107.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- KR --> E- PI0 X | E+ KR --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=KR),,,E+- KR --> E+- PI0 X
# Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=3,Q=KR)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
1.33,1.0,1.5,0.79,0.008,-0.008,0.025,-0.025
1.86,1.5,2.0,0.766,0.01,-0.01,0.024,-0.024
2.63,2.0,3.0,0.782,0.009,-0.009,0.025,-0.025
3.66,3.0,4.0,0.8,0.013,-0.013,0.025,-0.025
4.68,4.0,5.0,0.809,0.018,-0.018,0.026,-0.026
5.7,5.0,6.0,0.793,0.024,-0.024,0.025,-0.025
7.07,6.0,8.0,0.816,0.028,-0.028,0.026,-0.026
9.72,8.0,25.0,0.804,0.046,-0.046,0.025,-0.025

