#: table_doi: 10.17182/hepdata.13387.v1/t27
#: name: Table 27
#: description: P multiplicty ratio (Krypton/Deuterium) as a function of Q**2.

#: data_file: Table27.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- KR --> E- P X | E+ KR --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=KR),,,E+- KR --> E+- P X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.4,1.0,1.5,1.014,0.011,-0.011,0.03,-0.03
1.94,1.5,2.0,1.011,0.013,-0.013,0.03,-0.03
2.73,2.0,3.0,1.01,0.012,-0.012,0.031,-0.031
3.81,3.0,4.0,1.03,0.016,-0.016,0.034,-0.034
4.84,4.0,5.0,0.988,0.021,-0.021,0.03,-0.03
5.85,5.0,6.0,1.009,0.028,-0.028,0.039,-0.039
7.17,6.0,8.0,0.957,0.028,-0.028,0.037,-0.037
9.78,8.0,25.0,0.918,0.043,-0.043,0.051,-0.051

