#: table_doi: 10.17182/hepdata.13387.v1/t61
#: name: Table 61
#: description: PI- multiplicity ratio (Krypton/Deuterium) as a function of Q**2.

#: data_file: Table61.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- KR --> E- PI- X | E+ KR --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=KR),,,E+- KR --> E+- PI- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.77,0.004,-0.004,0.03,-0.03
1.9,1.5,2.0,0.773,0.005,-0.005,0.031,-0.031
2.67,2.0,3.0,0.774,0.005,-0.005,0.032,-0.032
3.74,3.0,4.0,0.798,0.007,-0.007,0.033,-0.033
4.77,4.0,5.0,0.802,0.009,-0.009,0.033,-0.033
5.8,5.0,6.0,0.817,0.012,-0.012,0.034,-0.034
7.15,6.0,8.0,0.824,0.013,-0.013,0.035,-0.035
9.71,8.0,25.0,0.841,0.022,-0.022,0.035,-0.035

