#: table_doi: 10.17182/hepdata.13387.v1/t53
#: name: Table 53
#: description: K- multiplicity ratio (Neon/Deuterium) as a function of Q**2.

#: data_file: Table53.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- NE --> E- K- X | E+ NE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=NE),,,E+- NE --> E+- K- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.883,0.015,-0.015,0.025,-0.025
1.9,1.5,2.0,0.865,0.017,-0.017,0.025,-0.025
2.65,2.0,3.0,0.886,0.017,-0.017,0.025,-0.025
3.71,3.0,4.0,0.9,0.023,-0.023,0.026,-0.026
4.74,4.0,5.0,0.875,0.03,-0.03,0.025,-0.025
5.75,5.0,6.0,0.923,0.042,-0.042,0.026,-0.026
7.03,6.0,8.0,0.862,0.043,-0.043,0.025,-0.025
9.75,8.0,25.0,0.895,0.073,-0.073,0.027,-0.027

