#: table_doi: 10.17182/hepdata.13387.v1/t54
#: name: Table 54
#: description: PBAR multiplicity ratio (Neon/Deuterium) as a function of Q**2.

#: data_file: Table54.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- NE --> E- PBAR X | E+ NE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=NE),,,E+- NE --> E+- PBAR X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.789,0.023,-0.023,0.025,-0.025
1.9,1.5,2.0,0.769,0.028,-0.028,0.024,-0.024
2.63,2.0,3.0,0.841,0.027,-0.027,0.027,-0.027
3.71,3.0,4.0,0.795,0.037,-0.037,0.028,-0.028
4.74,4.0,5.0,0.821,0.049,-0.049,0.025,-0.025
5.77,5.0,6.0,0.798,0.068,-0.068,0.026,-0.026
6.98,6.0,8.0,0.747,0.069,-0.069,0.023,-0.023
9.85,8.0,25.0,0.837,0.13,-0.13,0.025,-0.025

