#: table_doi: 10.17182/hepdata.13387.v1/t52
#: name: Table 52
#: description: PI- multiplicity ratio (Neon/Deuterium) as a function of Q**2.

#: data_file: Table52.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- NE --> E- PI- X | E+ NE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=NE),,,E+- NE --> E+- PI- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.877,0.004,-0.004,0.032,-0.032
1.91,1.5,2.0,0.89,0.006,-0.006,0.033,-0.033
2.66,2.0,3.0,0.883,0.005,-0.005,0.033,-0.033
3.75,3.0,4.0,0.889,0.007,-0.007,0.034,-0.034
4.78,4.0,5.0,0.912,0.01,-0.01,0.035,-0.035
5.78,5.0,6.0,0.919,0.014,-0.014,0.035,-0.035
7.15,6.0,8.0,0.927,0.014,-0.014,0.035,-0.035
9.74,8.0,25.0,0.899,0.023,-0.023,0.035,-0.035

