#: table_doi: 10.17182/hepdata.13387.v1/t16
#: name: Table 16
#: description: PI+ multiplicty ratio (Neon/Deuterium) as a function of Q**2.

#: data_file: Table16.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- NE --> E- PI+ X | E+ NE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=NE),,,E+- NE --> E+- PI+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.886,0.004,-0.004,0.027,-0.027
1.91,1.5,2.0,0.889,0.005,-0.005,0.028,-0.028
2.68,2.0,3.0,0.899,0.005,-0.005,0.028,-0.028
3.75,3.0,4.0,0.903,0.006,-0.006,0.029,-0.029
4.78,4.0,5.0,0.899,0.009,-0.009,0.029,-0.029
5.79,5.0,6.0,0.916,0.011,-0.011,0.029,-0.029
7.17,6.0,8.0,0.925,0.012,-0.012,0.03,-0.03
9.76,8.0,25.0,0.933,0.019,-0.019,0.03,-0.03

