#: table_doi: 10.17182/hepdata.13387.v1/t17
#: name: Table 17
#: description: K+ multiplicty ratio (Neon/Deuterium) as a function of Q**2.

#: data_file: Table17.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- NE --> E- K+ X | E+ NE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=NE),,,E+- NE --> E+- K+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.35,1.0,1.5,0.935,0.01,-0.01,0.027,-0.027
1.91,1.5,2.0,0.917,0.012,-0.012,0.027,-0.027
2.67,2.0,3.0,0.955,0.011,-0.011,0.027,-0.027
3.72,3.0,4.0,0.956,0.015,-0.015,0.027,-0.027
4.77,4.0,5.0,0.954,0.019,-0.019,0.027,-0.027
5.76,5.0,6.0,0.936,0.025,-0.025,0.027,-0.027
7.13,6.0,8.0,0.955,0.026,-0.026,0.027,-0.027
9.73,8.0,25.0,0.963,0.042,-0.042,0.027,-0.027

