#: table_doi: 10.17182/hepdata.13387.v1/t70
#: name: Table 70
#: description: PI- multiplicity ratio (Xenon/Deuterium) as a function of Q**2.

#: data_file: Table70.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- XE --> E- PI- X | E+ XE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=XE),,,E+- XE --> E+- PI- X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.34,1.0,1.5,0.721,0.005,-0.005,0.03,-0.03
1.91,1.5,2.0,0.722,0.006,-0.006,0.031,-0.031
2.67,2.0,3.0,0.736,0.006,-0.006,0.032,-0.032
3.74,3.0,4.0,0.751,0.008,-0.008,0.032,-0.032
4.78,4.0,5.0,0.78,0.011,-0.011,0.034,-0.034
5.81,5.0,6.0,0.759,0.015,-0.015,0.033,-0.033
7.17,6.0,8.0,0.79,0.016,-0.016,0.035,-0.035
9.79,8.0,25.0,0.756,0.025,-0.025,0.034,-0.034

