#: table_doi: 10.17182/hepdata.13387.v1/t36
#: name: Table 36
#: description: P multiplicty ratio (Xenon/Deuterium) as a function of Q**2.

#: data_file: Table36.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- XE --> E- P X | E+ XE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=XE),,,E+- XE --> E+- P X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.38,1.0,1.5,1.009,0.014,-0.014,0.031,-0.031
1.94,1.5,2.0,0.999,0.016,-0.016,0.031,-0.031
2.71,2.0,3.0,0.964,0.014,-0.014,0.03,-0.03
3.78,3.0,4.0,1.017,0.02,-0.02,0.039,-0.039
4.85,4.0,5.0,0.952,0.025,-0.025,0.04,-0.04
5.82,5.0,6.0,0.956,0.034,-0.034,0.039,-0.039
7.18,6.0,8.0,0.931,0.035,-0.035,0.059,-0.059
9.77,8.0,25.0,1.009,0.058,-0.058,0.035,-0.035

