#: table_doi: 10.17182/hepdata.13387.v1/t34
#: name: Table 34
#: description: PI+ multiplicty ratio (Xenon/Deuterium) as a function of Q**2.

#: data_file: Table34.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI+ X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=XE),,,E+- XE --> E+- PI+ X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.721,0.005,-0.005,0.024,-0.024
1.9,1.5,2.0,0.712,0.005,-0.005,0.024,-0.024
2.67,2.0,3.0,0.723,0.005,-0.005,0.024,-0.024
3.73,3.0,4.0,0.752,0.007,-0.007,0.026,-0.026
4.77,4.0,5.0,0.763,0.01,-0.01,0.026,-0.026
5.79,5.0,6.0,0.772,0.013,-0.013,0.026,-0.026
7.16,6.0,8.0,0.757,0.013,-0.013,0.026,-0.026
9.75,8.0,25.0,0.749,0.021,-0.021,0.026,-0.026

