#: table_doi: 10.17182/hepdata.13387.v1/t72
#: name: Table 72
#: description: PBAR multiplicity ratio (Xenon/Deuterium) as a function of Q**2.

#: data_file: Table72.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- XE --> E- PBAR X | E+ XE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=XE),,,E+- XE --> E+- PBAR X
#Q**2 [GEV**2],Q**2 [GEV**2] LOW,Q**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
1.36,1.0,1.5,0.56,0.022,-0.022,0.037,-0.037
1.88,1.5,2.0,0.592,0.028,-0.028,0.025,-0.025
2.65,2.0,3.0,0.598,0.025,-0.025,0.033,-0.033
3.71,3.0,4.0,0.542,0.033,-0.033,0.062,-0.062
4.74,4.0,5.0,0.601,0.049,-0.049,0.043,-0.043
5.74,5.0,6.0,0.646,0.072,-0.072,0.054,-0.054
7.0,6.0,8.0,0.635,0.077,-0.077,0.024,-0.024
9.74,8.0,25.0,0.726,0.153,-0.153,0.055,-0.055

