#: table_doi: 10.17182/hepdata.13387.v1/t120							
#: name: Table 120							
#: description: Charged pion multiplicity ratio (Helium/Deuterium) as a function of PT**2 for Z 0.4 TO 0.7.														
#: data_file: Table120.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI- X | E- HE --> E- PI+ X | E+ HE --> E+ PI- X | E+ HE --> E+ PI+ X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=HE)			E+- HE --> E+- (PI+ + PI-) X				
#: Z			0.4 TO 0.7				
#PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.023	0	0.05	0.974	0.01	-0.01	0.027	-0.027
0.074	0.05	0.1	0.973	0.011	-0.011	0.028	-0.028
0.183	0.1	0.3	0.976	0.008	-0.008	0.032	-0.032
0.386	0.3	0.5	0.953	0.012	-0.012	0.028	-0.028
0.588	0.5	0.7	0.948	0.018	-0.018	0.027	-0.027
0.789	0.7	0.9	0.964	0.026	-0.026	0.027	-0.027
0.988	0.9	1.1	0.944	0.036	-0.036	0.027	-0.027
1.225	1.1	1.4	0.953	0.044	-0.044	0.028	-0.028
1.781	1.4	1.95	0.984	0.055	-0.055	0.029	-0.029

