#: table_doi: 10.17182/hepdata.13387.v1/t148							
#: name: Table 148							
#: description: Charged pion multiplicity ratio (Xenon/Deuterium) as a function of PT**2 for Z > 0.7.												
#: data_file: Table148.yaml							
#: keyword reactions: E- DEUT --> E PI- X | E- DEUT --> E- PI+ X | E+ DEUT --> E+ PI- X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI- X | E- XE --> E- PI+ X | E+ XE --> E+ PI- X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X							
#: keyword observables: MULT							
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering							
#: E(P=1) [GeV]			27.6				
#: RE(Q=DEUT)			E+- DEUT --> E+- (PI+ + PI-) X				
#: RE(Q=XE)			E+- XE --> E+- (PI+ + PI-) X				
#: Z			> 0.7				
#PT**2 [GEV**2]	PT**2 [GEV**2] LOW	PT**2 [GEV**2] HIGH	MULT(P=3,Q=XE)/MULT(P=3,Q=DEUT)	stat +	stat -	sys +	sys -
0.023	0	0.05	0.591	0.011	-0.011	0.034	-0.034
0.073	0.05	0.1	0.641	0.013	-0.013	0.032	-0.032
0.181	0.1	0.3	0.562	0.009	-0.009	0.03	-0.03
0.384	0.3	0.5	0.557	0.015	-0.015	0.025	-0.025
0.585	0.5	0.7	0.577	0.024	-0.024	0.025	-0.025
0.786	0.7	0.9	0.63	0.036	-0.036	0.025	-0.025
0.992	0.9	1.1	0.613	0.048	-0.048	0.025	-0.025
1.229	1.1	1.4	0.639	0.059	-0.059	0.024	-0.024
1.82	1.4	1.95	0.759	0.078	-0.078	0.028	-0.028

