#: table_doi: 10.17182/hepdata.13387.v1/t4
#: name: Table 4
#: description: PI+ multiplicty ratio (Helium/Deuterium) as a function of Z.

#: data_file: Table4.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI+ X | E+ HE --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=HE),,,E+- HE --> E+- PI+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.943,0.006,-0.006,0.029,-0.029
0.25,0.2,0.3,0.961,0.006,-0.006,0.031,-0.031
0.35,0.3,0.4,0.95,0.007,-0.007,0.029,-0.029
0.45,0.4,0.5,0.969,0.009,-0.009,0.028,-0.028
0.55,0.5,0.6,0.959,0.011,-0.011,0.028,-0.028
0.6499999999999999,0.6,0.7,0.992,0.014,-0.014,0.029,-0.029
0.75,0.7,0.8,0.975,0.016,-0.016,0.029,-0.029
0.8500000000000001,0.8,0.9,1.02,0.021,-0.021,0.039,-0.039
0.95,0.9,1.3,0.917,0.024,-0.024,0.032,-0.032

