#: table_doi: 10.17182/hepdata.13387.v1/t98
#: name: Table 98
#: description: PI0 multiplicity ratio (Helium/Deuterium) as a function of Z.
#: data_file: Table98.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- HE --> E- PI0 X | E+ HE --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=HE),,,E+- HE --> E+- PI0 X
#Z,Z LOW,Z HIGH,"MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.17,0.1,0.2,0.954,0.022,-0.022,0.033,-0.033
0.25,0.2,0.3,0.989,0.013,-0.013,0.033,-0.033
0.35,0.3,0.4,0.989,0.014,-0.014,0.033,-0.033
0.45,0.4,0.5,0.961,0.015,-0.015,0.031,-0.031
0.55,0.5,0.6,0.994,0.019,-0.019,0.031,-0.031
0.6499999999999999,0.6,0.7,0.985,0.023,-0.023,0.03,-0.03
0.74,0.7,0.8,1.003,0.031,-0.031,0.03,-0.03
0.8500000000000001,0.8,0.9,0.961,0.042,-0.042,0.028,-0.028
0.96,0.9,1.3,1.034,0.061,-0.061,0.03,-0.03

