#: table_doi: 10.17182/hepdata.13387.v1/t42
#: name: Table 42
#: description: PBAR multiplicity ratio (Helium/Deuterium) as a function of Z.

#: data_file: Table42.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- HE --> E- PBAR X | E+ HE --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=HE),,,E+- HE --> E+- PBAR X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,0.905,0.091,-0.091,0.04,-0.04
0.25,0.2,0.3,0.884,0.031,-0.031,0.025,-0.025
0.34,0.3,0.4,0.97,0.038,-0.038,0.034,-0.034
0.45,0.4,0.5,0.943,0.05,-0.05,0.027,-0.027
0.55,0.5,0.6,0.957,0.071,-0.071,0.034,-0.034
0.64,0.6,0.7,0.979,0.109,-0.109,0.046,-0.046
0.74,0.7,0.8,1.086,0.186,-0.186,0.05,-0.05
0.83,0.8,0.9,1.172,0.36,-0.36,0.079,-0.079
0.94,0.9,1.3,0.677,0.413,-0.413,0.047,-0.047

