#: table_doi: 10.17182/hepdata.13387.v1/t5
#: name: Table 5
#: description: K+ multiplicty ratio (Helium/Deuterium) as a function of Z.

#: data_file: Table5.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- HE --> E- K+ X | E+ HE --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=HE),,,E+- HE --> E+- K+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.962,0.015,-0.015,0.028,-0.028
0.25,0.2,0.3,0.953,0.013,-0.013,0.027,-0.027
0.35,0.3,0.4,0.978,0.015,-0.015,0.028,-0.028
0.45,0.4,0.5,0.956,0.018,-0.018,0.027,-0.027
0.55,0.5,0.6,0.945,0.021,-0.021,0.027,-0.027
0.6499999999999999,0.6,0.7,0.95,0.026,-0.026,0.027,-0.027
0.75,0.7,0.8,0.947,0.033,-0.033,0.027,-0.027
0.84,0.8,0.9,0.984,0.044,-0.044,0.028,-0.028
0.95,0.9,1.3,0.936,0.064,-0.064,0.027,-0.027

