#: table_doi: 10.17182/hepdata.13387.v1/t6
#: name: Table 6
#: description: P multiplicty ratio (Helium/Deuterium) as a function of Z.

#: data_file: Table6.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- HE --> E- P X | E+ HE --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=HE),,,E+- HE --> E+- P X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,1.046,0.054,-0.054,0.03,-0.03
0.25,0.2,0.3,1.004,0.016,-0.016,0.029,-0.029
0.35,0.3,0.4,0.975,0.015,-0.015,0.028,-0.028
0.45,0.4,0.5,1.025,0.018,-0.018,0.029,-0.029
0.55,0.5,0.6,0.949,0.023,-0.023,0.028,-0.028
0.64,0.6,0.7,0.982,0.032,-0.032,0.028,-0.028
0.74,0.7,0.8,0.983,0.047,-0.047,0.028,-0.028
0.84,0.8,0.9,0.924,0.071,-0.071,0.026,-0.026
0.96,0.9,1.3,1.129,0.125,-0.125,0.032,-0.032

