#: table_doi: 10.17182/hepdata.13387.v1/t40
#: name: Table 40
#: description: PI- multiplicity ratio (Helium/Deuterium) as a function of Z.

#: data_file: Table40.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- HE --> E- PI- X | E+ HE --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=HE),,,E+- HE --> E+- PI- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.942,0.007,-0.007,0.035,-0.035
0.25,0.2,0.3,0.946,0.006,-0.006,0.036,-0.036
0.34,0.3,0.4,0.955,0.008,-0.008,0.032,-0.032
0.44,0.4,0.5,0.96,0.01,-0.01,0.03,-0.03
0.55,0.5,0.6,0.972,0.013,-0.013,0.03,-0.03
0.64,0.6,0.7,0.961,0.015,-0.015,0.03,-0.03
0.75,0.7,0.8,0.979,0.019,-0.019,0.035,-0.035
0.8500000000000001,0.8,0.9,0.984,0.023,-0.023,0.054,-0.054
0.96,0.9,1.3,0.899,0.028,-0.028,0.041,-0.041

