#: table_doi: 10.17182/hepdata.13387.v1/t22
#: name: Table 22
#: description: PI+ multiplicty ratio (Krypton/Deuterium) as a function of Z.

#: data_file: Table22.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- KR --> E- PI+ X | E+ KR --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=KR),,,E+- KR --> E+- PI+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.872,0.004,-0.004,0.03,-0.03
0.25,0.2,0.3,0.814,0.003,-0.003,0.028,-0.028
0.34,0.3,0.4,0.782,0.004,-0.004,0.026,-0.026
0.45,0.4,0.5,0.759,0.005,-0.005,0.024,-0.024
0.55,0.5,0.6,0.739,0.006,-0.006,0.022,-0.022
0.6499999999999999,0.6,0.7,0.721,0.007,-0.007,0.022,-0.022
0.75,0.7,0.8,0.674,0.009,-0.009,0.022,-0.022
0.8500000000000001,0.8,0.9,0.625,0.01,-0.01,0.029,-0.029
0.95,0.9,1.3,0.542,0.012,-0.012,0.022,-0.022

