#: table_doi: 10.17182/hepdata.13387.v1/t106
#: name: Table 106
#: description: PI0 multiplicity ratio (Krypton/Deuterium) as a function of Z.
#: data_file: Table106.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- KR --> E- PI0 X | E+ KR --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=KR),,,E+- KR --> E+- PI0 X
#Z,Z LOW,Z HIGH,"MULT(P=3,Q=KR)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.17,0.1,0.2,0.853,0.013,-0.013,0.029,-0.029
0.25,0.2,0.3,0.823,0.007,-0.007,0.028,-0.028
0.35,0.3,0.4,0.794,0.007,-0.007,0.026,-0.026
0.45,0.4,0.5,0.765,0.008,-0.008,0.024,-0.024
0.55,0.5,0.6,0.74,0.01,-0.01,0.023,-0.023
0.64,0.6,0.7,0.728,0.012,-0.012,0.022,-0.022
0.74,0.7,0.8,0.689,0.015,-0.015,0.021,-0.021
0.84,0.8,0.9,0.65,0.02,-0.02,0.019,-0.019
0.96,0.9,1.3,0.588,0.026,-0.026,0.017,-0.017

