#: table_doi: 10.17182/hepdata.13387.v1/t24
#: name: Table 24
#: description: P multiplicty ratio (Krypton/Deuterium) as a function of Z.

#: data_file: Table24.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- KR --> E- P X | E+ KR --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=KR),,,E+- KR --> E+- P X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,1.031,0.033,-0.033,0.06,-0.06
0.25,0.2,0.3,1.136,0.012,-0.012,0.042,-0.042
0.35,0.3,0.4,1.033,0.01,-0.01,0.031,-0.031
0.44,0.4,0.5,0.943,0.011,-0.011,0.032,-0.032
0.54,0.5,0.6,0.872,0.014,-0.014,0.029,-0.029
0.64,0.6,0.7,0.788,0.018,-0.018,0.026,-0.026
0.74,0.7,0.8,0.728,0.025,-0.025,0.027,-0.027
0.84,0.8,0.9,0.689,0.038,-0.038,0.03,-0.03
0.96,0.9,1.3,0.6,0.052,-0.052,0.046,-0.046

