#: table_doi: 10.17182/hepdata.13387.v1/t23
#: name: Table 23
#: description: K+ multiplicty ratio (Krypton/Deuterium) as a function of Z.

#: data_file: Table23.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- KR --> E- K+ X | E+ KR --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=KR),,,E+- KR --> E+- K+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,1.047,0.011,-0.011,0.033,-0.033
0.25,0.2,0.3,0.985,0.009,-0.009,0.03,-0.03
0.35,0.3,0.4,0.906,0.01,-0.01,0.026,-0.026
0.45,0.4,0.5,0.848,0.011,-0.011,0.024,-0.024
0.55,0.5,0.6,0.822,0.013,-0.013,0.023,-0.023
0.64,0.6,0.7,0.787,0.015,-0.015,0.022,-0.022
0.75,0.7,0.8,0.761,0.019,-0.019,0.022,-0.022
0.84,0.8,0.9,0.687,0.024,-0.024,0.02,-0.02
0.95,0.9,1.3,0.643,0.034,-0.034,0.019,-0.019

