#: table_doi: 10.17182/hepdata.13387.v1/t59
#: name: Table 59
#: description: K- multiplicity ratio (Krypton/Deuterium) as a function of Z.

#: data_file: Table59.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- KR --> E- K- X | E+ KR --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=KR),,,E+- KR --> E+- K- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.875,0.012,-0.012,0.027,-0.027
0.25,0.2,0.3,0.822,0.011,-0.011,0.025,-0.025
0.34,0.3,0.4,0.783,0.013,-0.013,0.023,-0.023
0.44,0.4,0.5,0.76,0.016,-0.016,0.022,-0.022
0.54,0.5,0.6,0.709,0.02,-0.02,0.02,-0.02
0.64,0.6,0.7,0.673,0.028,-0.028,0.022,-0.022
0.74,0.7,0.8,0.636,0.042,-0.042,0.018,-0.018
0.84,0.8,0.9,0.63,0.07,-0.07,0.039,-0.039
0.95,0.9,1.3,0.668,0.145,-0.145,0.05,-0.05

