#: table_doi: 10.17182/hepdata.13387.v1/t60
#: name: Table 60
#: description: PBAR multiplicity ratio (Krypton/Deuterium) as a function of Z.

#: data_file: Table60.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- KR --> E- PBAR X | E+ KR --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=KR),,,E+- KR --> E+- PBAR X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,0.586,0.042,-0.042,0.074,-0.074
0.25,0.2,0.3,0.664,0.016,-0.016,0.037,-0.037
0.34,0.3,0.4,0.667,0.019,-0.019,0.036,-0.036
0.44,0.4,0.5,0.648,0.025,-0.025,0.022,-0.022
0.54,0.5,0.6,0.599,0.034,-0.034,0.03,-0.03
0.64,0.6,0.7,0.569,0.047,-0.047,0.05,-0.05
0.74,0.7,0.8,0.472,0.065,-0.065,0.061,-0.061
0.8500000000000001,0.8,0.9,0.297,0.074,-0.074,0.106,-0.106
0.97,0.9,1.3,0.201,0.073,-0.073,0.041,-0.041

