#: table_doi: 10.17182/hepdata.13387.v1/t13
#: name: Table 13
#: description: PI+ multiplicty ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table13.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- NE --> E- PI+ X | E+ NE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=NE),,,E+- NE --> E+- PI+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.913,0.004,-0.004,0.03,-0.03
0.25,0.2,0.3,0.902,0.004,-0.004,0.03,-0.03
0.35,0.3,0.4,0.888,0.004,-0.004,0.028,-0.028
0.45,0.4,0.5,0.885,0.006,-0.006,0.027,-0.027
0.55,0.5,0.6,0.894,0.007,-0.007,0.026,-0.026
0.6499999999999999,0.6,0.7,0.878,0.008,-0.008,0.026,-0.026
0.75,0.7,0.8,0.883,0.01,-0.01,0.027,-0.027
0.8500000000000001,0.8,0.9,0.856,0.013,-0.013,0.036,-0.036
0.95,0.9,1.3,0.789,0.015,-0.015,0.029,-0.029

