#: table_doi: 10.17182/hepdata.13387.v1/t49
#: name: Table 49
#: description: PI- multiplicity ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table49.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- NE --> E- PI- X | E+ NE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=NE),,,E+- NE --> E+- PI- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.898,0.004,-0.004,0.036,-0.036
0.25,0.2,0.3,0.889,0.004,-0.004,0.036,-0.036
0.34,0.3,0.4,0.881,0.005,-0.005,0.033,-0.033
0.45,0.4,0.5,0.883,0.006,-0.006,0.029,-0.029
0.55,0.5,0.6,0.879,0.008,-0.008,0.028,-0.028
0.6499999999999999,0.6,0.7,0.879,0.01,-0.01,0.029,-0.029
0.75,0.7,0.8,0.876,0.012,-0.012,0.034,-0.034
0.8500000000000001,0.8,0.9,0.877,0.015,-0.015,0.056,-0.056
0.95,0.9,1.3,0.787,0.017,-0.017,0.041,-0.041

