#: table_doi: 10.17182/hepdata.13387.v1/t50
#: name: Table 50
#: description: K- multiplicity ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table50.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- NE --> E- K- X | E+ NE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=NE),,,E+- NE --> E+- K- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.933,0.013,-0.013,0.027,-0.027
0.25,0.2,0.3,0.904,0.012,-0.012,0.026,-0.026
0.35,0.3,0.4,0.874,0.014,-0.014,0.025,-0.025
0.44,0.4,0.5,0.876,0.018,-0.018,0.025,-0.025
0.54,0.5,0.6,0.873,0.024,-0.024,0.025,-0.025
0.64,0.6,0.7,0.761,0.031,-0.031,0.022,-0.022
0.74,0.7,0.8,0.792,0.049,-0.049,0.023,-0.023
0.84,0.8,0.9,0.7,0.076,-0.076,0.022,-0.022
0.94,0.9,1.3,0.483,0.099,-0.099,0.028,-0.028

