#: table_doi: 10.17182/hepdata.13387.v1/t14
#: name: Table 14
#: description: K+ multiplicty ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table14.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- NE --> E- K+ X | E+ NE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=NE),,,E+- NE --> E+- K+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.97,0.01,-0.01,0.028,-0.028
0.25,0.2,0.3,0.961,0.009,-0.009,0.027,-0.027
0.35,0.3,0.4,0.961,0.01,-0.01,0.027,-0.027
0.45,0.4,0.5,0.923,0.012,-0.012,0.026,-0.026
0.55,0.5,0.6,0.902,0.014,-0.014,0.026,-0.026
0.64,0.6,0.7,0.925,0.017,-0.017,0.026,-0.026
0.75,0.7,0.8,0.886,0.021,-0.021,0.025,-0.025
0.84,0.8,0.9,0.858,0.027,-0.027,0.025,-0.025
0.94,0.9,1.3,0.722,0.036,-0.036,0.021,-0.021

