#: table_doi: 10.17182/hepdata.13387.v1/t102
#: name: Table 102
#: description: PI0 multiplicity ratio (Neon/Deuterium) as a function of Z.
#: data_file: Table102.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- NE --> E- PI0 X | E+ NE --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=NE),,,E+- NE --> E+- PI0 X
#Z,Z LOW,Z HIGH,"MULT(P=3,Q=NE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.17,0.1,0.2,0.924,0.014,-0.014,0.032,-0.032
0.25,0.2,0.3,0.924,0.009,-0.009,0.031,-0.031
0.35,0.3,0.4,0.9,0.009,-0.009,0.03,-0.03
0.45,0.4,0.5,0.897,0.01,-0.01,0.029,-0.029
0.55,0.5,0.6,0.891,0.012,-0.012,0.028,-0.028
0.64,0.6,0.7,0.908,0.015,-0.015,0.028,-0.028
0.74,0.7,0.8,0.901,0.02,-0.02,0.027,-0.027
0.84,0.8,0.9,0.846,0.026,-0.026,0.025,-0.025
0.96,0.9,1.3,0.791,0.035,-0.035,0.023,-0.023

