#: table_doi: 10.17182/hepdata.13387.v1/t15
#: name: Table 15
#: description: P multiplicty ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table15.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- NE --> E- P X | E+ NE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=NE),,,E+- NE --> E+- P X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,1.046,0.037,-0.037,0.03,-0.03
0.25,0.2,0.3,1.064,0.012,-0.012,0.031,-0.031
0.35,0.3,0.4,1.017,0.01,-0.01,0.029,-0.029
0.45,0.4,0.5,1.0,0.012,-0.012,0.029,-0.029
0.55,0.5,0.6,0.974,0.015,-0.015,0.028,-0.028
0.64,0.6,0.7,0.94,0.021,-0.021,0.027,-0.027
0.74,0.7,0.8,0.971,0.032,-0.032,0.028,-0.028
0.84,0.8,0.9,0.799,0.043,-0.043,0.023,-0.023
0.96,0.9,1.3,0.837,0.071,-0.071,0.024,-0.024

