#: table_doi: 10.17182/hepdata.13387.v1/t51
#: name: Table 51
#: description: PBAR multiplicity ratio (Neon/Deuterium) as a function of Z.

#: data_file: Table51.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- NE --> E- PBAR X | E+ NE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=NE),,,E+- NE --> E+- PBAR X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,0.794,0.056,-0.056,0.041,-0.041
0.25,0.2,0.3,0.778,0.019,-0.019,0.024,-0.024
0.34,0.3,0.4,0.797,0.022,-0.022,0.023,-0.023
0.44,0.4,0.5,0.82,0.031,-0.031,0.027,-0.027
0.54,0.5,0.6,0.837,0.043,-0.043,0.033,-0.033
0.64,0.6,0.7,0.771,0.063,-0.063,0.032,-0.032
0.74,0.7,0.8,0.75,0.099,-0.099,0.054,-0.054
0.84,0.8,0.9,0.802,0.191,-0.191,0.052,-0.052
0.97,0.9,1.3,0.854,0.315,-0.315,0.056,-0.056

