#: table_doi: 10.17182/hepdata.13387.v1/t31
#: name: Table 31
#: description: PI+ multiplicty ratio (Xenon/Deuterium) as a function of Z.

#: data_file: Table31.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI+ X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=XE),,,E+- XE --> E+- PI+ X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.838,0.005,-0.005,0.029,-0.029
0.25,0.2,0.3,0.768,0.004,-0.004,0.028,-0.028
0.35,0.3,0.4,0.729,0.005,-0.005,0.025,-0.025
0.44,0.4,0.5,0.701,0.006,-0.006,0.022,-0.022
0.55,0.5,0.6,0.679,0.007,-0.007,0.02,-0.02
0.6499999999999999,0.6,0.7,0.659,0.009,-0.009,0.02,-0.02
0.75,0.7,0.8,0.616,0.01,-0.01,0.02,-0.02
0.84,0.8,0.9,0.574,0.012,-0.012,0.028,-0.028
0.95,0.9,1.3,0.489,0.014,-0.014,0.021,-0.021

