#: table_doi: 10.17182/hepdata.13387.v1/t69
#: name: Table 69
#: description: PBAR multiplicity ratio (Xenon/Deuterium) as a function of Z.

#: data_file: Table69.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- XE --> E- PBAR X | E+ XE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=XE),,,E+- XE --> E+- PBAR X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.19,0.1,0.2,0.449,0.045,-0.045,0.088,-0.088
0.25,0.2,0.3,0.557,0.018,-0.018,0.046,-0.046
0.35,0.3,0.4,0.627,0.023,-0.023,0.021,-0.021
0.45,0.4,0.5,0.582,0.031,-0.031,0.035,-0.035
0.54,0.5,0.6,0.58,0.043,-0.043,0.033,-0.033
0.64,0.6,0.7,0.494,0.055,-0.055,0.05,-0.05
0.74,0.7,0.8,0.352,0.068,-0.068,0.063,-0.063
0.84,0.8,0.9,0.245,0.081,-0.081,0.011,-0.011
0.94,0.9,1.3,0.065,0.05,-0.05,0.046,-0.046

