#: table_doi: 10.17182/hepdata.13387.v1/t68
#: name: Table 68
#: description: K- multiplicity ratio (Xenon/Deuterium) as a function of Z.

#: data_file: Table68.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- XE --> E- K- X | E+ XE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=XE),,,E+- XE --> E+- K- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.918,0.016,-0.016,0.034,-0.034
0.25,0.2,0.3,0.811,0.014,-0.014,0.027,-0.027
0.34,0.3,0.4,0.728,0.016,-0.016,0.021,-0.021
0.44,0.4,0.5,0.675,0.02,-0.02,0.02,-0.02
0.55,0.5,0.6,0.673,0.026,-0.026,0.02,-0.02
0.64,0.6,0.7,0.634,0.036,-0.036,0.018,-0.018
0.74,0.7,0.8,0.587,0.053,-0.053,0.019,-0.019
0.83,0.8,0.9,0.631,0.096,-0.096,0.026,-0.026
0.95,0.9,1.3,0.892,0.251,-0.251,0.045,-0.045

