#: table_doi: 10.17182/hepdata.13387.v1/t67
#: name: Table 67
#: description: PI- multiplicity ratio (Xenon/Deuterium) as a function of Z.

#: data_file: Table67.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- XE --> E- PI- X | E+ XE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=XE),,,E+- XE --> E+- PI- X
Z,Z LOW,Z HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.16,0.1,0.2,0.836,0.005,-0.005,0.038,-0.038
0.25,0.2,0.3,0.765,0.005,-0.005,0.037,-0.037
0.34,0.3,0.4,0.726,0.005,-0.005,0.03,-0.03
0.44,0.4,0.5,0.706,0.007,-0.007,0.025,-0.025
0.55,0.5,0.6,0.693,0.009,-0.009,0.024,-0.024
0.64,0.6,0.7,0.672,0.01,-0.01,0.024,-0.024
0.75,0.7,0.8,0.634,0.012,-0.012,0.029,-0.029
0.8500000000000001,0.8,0.9,0.597,0.015,-0.015,0.048,-0.048
0.95,0.9,1.3,0.536,0.017,-0.017,0.034,-0.034

