#: table_doi: 10.17182/hepdata.13387.v1/t97
#: name: Table 97
#: description: PI0 multiplicity ratio (Helium/Deuterium) as a function of NU.
#: data_file: Table97.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- HE --> E- PI0 X | E+ HE --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=HE),,,E+- HE --> E+- PI0 X
# NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
5.32,4.0,6.0,0.972,0.094,-0.094,0.029,-0.029
7.19,6.0,8.0,0.968,0.041,-0.041,0.029,-0.029
9.13,8.0,10.0,1.006,0.026,-0.026,0.031,-0.031
11.08,10.0,12.0,0.966,0.019,-0.019,0.03,-0.03
13.04,12.0,14.0,0.995,0.017,-0.017,0.031,-0.031
15.02,14.0,16.0,0.98,0.016,-0.016,0.031,-0.031
16.99,16.0,18.0,0.984,0.016,-0.016,0.031,-0.031
18.98,18.0,20.0,0.999,0.019,-0.019,0.032,-0.032
21.56,20.0,23.5,0.999,0.019,-0.019,0.032,-0.032

