#: table_doi: 10.17182/hepdata.13387.v1/t38
#: name: Table 38
#: description: K- multiplicity ratio (Helium/Deuterium) as a function of NU.

#: data_file: Table38.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- HE --> E- K- X | E+ HE --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=HE),,,E+- HE --> E+- K- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.31,4.0,6.0,0.91,0.093,-0.093,0.026,-0.026
7.18,6.0,8.0,0.932,0.05,-0.05,0.027,-0.027
9.1,8.0,10.0,0.976,0.035,-0.035,0.028,-0.028
11.02,10.0,12.0,0.934,0.028,-0.028,0.027,-0.027
13.0,12.0,14.0,0.959,0.028,-0.028,0.027,-0.027
14.98,14.0,16.0,0.912,0.028,-0.028,0.026,-0.026
16.97,16.0,18.0,0.98,0.033,-0.033,0.028,-0.028
18.98,18.0,20.0,0.936,0.037,-0.037,0.027,-0.027
21.58,20.0,23.5,0.969,0.04,-0.04,0.028,-0.028

