#: table_doi: 10.17182/hepdata.13387.v1/t39
#: name: Table 39
#: description: PBAR multiplicity ratio (Helium/Deuterium) as a function of NU.

#: data_file: Table39.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- HE --> E- PBAR X | E+ HE --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=HE),,,E+- HE --> E+- PBAR X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.31,4.0,6.0,1.119,0.177,-0.177,0.089,-0.089
7.12,6.0,8.0,0.936,0.09,-0.09,0.061,-0.061
9.08,8.0,10.0,0.897,0.066,-0.066,0.052,-0.052
11.06,10.0,12.0,0.89,0.054,-0.054,0.026,-0.026
13.02,12.0,14.0,0.898,0.049,-0.049,0.026,-0.026
14.99,14.0,16.0,0.891,0.047,-0.047,0.026,-0.026
17.0,16.0,18.0,0.952,0.052,-0.052,0.03,-0.03
18.99,18.0,20.0,0.968,0.062,-0.062,0.028,-0.028
21.59,20.0,23.5,1.012,0.066,-0.066,0.029,-0.029

