#: table_doi: 10.17182/hepdata.13387.v1/t37
#: name: Table 37
#: description: PI- multiplicity ratio (Helium/Deuterium) as a function of NU.

#: data_file: Table37.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- HE --> E- PI- X | E+ HE --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=HE),,,E+- HE --> E+- PI- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.945,0.024,-0.024,0.031,-0.031
7.14,6.0,8.0,0.96,0.014,-0.014,0.036,-0.036
9.08,8.0,10.0,0.941,0.01,-0.01,0.037,-0.037
11.02,10.0,12.0,0.944,0.009,-0.009,0.036,-0.036
13.0,12.0,14.0,0.961,0.009,-0.009,0.037,-0.037
14.98,14.0,16.0,0.966,0.009,-0.009,0.035,-0.035
16.97,16.0,18.0,0.971,0.01,-0.01,0.031,-0.031
18.97,18.0,20.0,0.956,0.012,-0.012,0.029,-0.029
21.56,20.0,23.5,0.951,0.013,-0.013,0.029,-0.029

