#: table_doi: 10.17182/hepdata.13387.v1/t3
#: name: Table 3
#: description: P multiplicty ratio (Helium/Deuterium) as a function of NU.

#: data_file: Table3.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- HE --> E- P X | E+ HE --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=HE),,,E+- HE --> E+- P X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.14,4.0,6.0,1.037,0.032,-0.032,0.03,-0.03
7.08,6.0,8.0,0.968,0.022,-0.022,0.028,-0.028
9.02,8.0,10.0,1.005,0.021,-0.021,0.029,-0.029
11.02,10.0,12.0,0.991,0.02,-0.02,0.028,-0.028
13.0,12.0,14.0,1.005,0.02,-0.02,0.029,-0.029
14.96,14.0,16.0,0.982,0.021,-0.021,0.028,-0.028
16.98,16.0,18.0,1.017,0.025,-0.025,0.029,-0.029
18.94,18.0,20.0,0.992,0.03,-0.03,0.029,-0.029
21.57,20.0,23.5,0.956,0.033,-0.033,0.028,-0.028

