#: table_doi: 10.17182/hepdata.13387.v1/t1
#: name: Table 1
#: description: PI+ multiplicty ratio (Helium/Deuterium) as a function of NU.

#: data_file: Table1.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI+ X | E+ HE --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=HE),,,E+- HE --> E+- PI+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.968,0.021,-0.021,0.029,-0.029
7.14,6.0,8.0,0.97,0.012,-0.012,0.031,-0.031
9.08,8.0,10.0,0.951,0.009,-0.009,0.03,-0.03
11.02,10.0,12.0,0.958,0.008,-0.008,0.031,-0.031
13.0,12.0,14.0,0.962,0.008,-0.008,0.031,-0.031
14.98,14.0,16.0,0.969,0.008,-0.008,0.03,-0.03
16.96,16.0,18.0,0.968,0.009,-0.009,0.029,-0.029
18.96,18.0,20.0,0.964,0.011,-0.011,0.028,-0.028
21.55,20.0,23.5,0.973,0.012,-0.012,0.028,-0.028

