#: table_doi: 10.17182/hepdata.13387.v1/t56
#: name: Table 56
#: description: K- multiplicity ratio (Krypton/Deuterium) as a function of NU.

#: data_file: Table56.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- KR --> E- K- X | E+ KR --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=KR),,,E+- KR --> E+- K- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.33,4.0,6.0,0.688,0.054,-0.054,0.02,-0.02
7.16,6.0,8.0,0.646,0.026,-0.026,0.019,-0.019
9.11,8.0,10.0,0.687,0.019,-0.019,0.02,-0.02
11.05,10.0,12.0,0.746,0.017,-0.017,0.022,-0.022
13.0,12.0,14.0,0.771,0.016,-0.016,0.022,-0.022
14.99,14.0,16.0,0.773,0.017,-0.017,0.022,-0.022
16.96,16.0,18.0,0.813,0.02,-0.02,0.023,-0.023
18.96,18.0,20.0,0.825,0.023,-0.023,0.024,-0.024
21.56,20.0,23.5,0.892,0.025,-0.025,0.026,-0.026

