#: table_doi: 10.17182/hepdata.13387.v1/t105
#: name: Table 105
#: description: PI0 multiplicity ratio (Krypton/Deuterium) as a function of NU.
#: data_file: Table105.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- KR --> E- PI0 X | E+ KR --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=KR),,,E+- KR --> E+- PI0 X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=3,Q=KR)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
5.36,4.0,6.0,0.626,0.044,-0.044,0.019,-0.019
7.22,6.0,8.0,0.675,0.021,-0.021,0.021,-0.021
9.14,8.0,10.0,0.676,0.013,-0.013,0.021,-0.021
11.09,10.0,12.0,0.722,0.01,-0.01,0.022,-0.022
13.04,12.0,14.0,0.755,0.009,-0.009,0.024,-0.024
15.01,14.0,16.0,0.757,0.008,-0.008,0.024,-0.024
16.99,16.0,18.0,0.786,0.009,-0.009,0.025,-0.025
18.97,18.0,20.0,0.818,0.01,-0.01,0.026,-0.026
21.55,20.0,23.5,0.868,0.012,-0.012,0.028,-0.028

