#: table_doi: 10.17182/hepdata.13387.v1/t19
#: name: Table 19
#: description: PI+ multiplicty ratio (Krypton/Deuterium) as a function of NU.

#: data_file: Table19.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- KR --> E- PI+ X | E+ KR --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=KR),,,E+- KR --> E+- PI+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.67,0.011,-0.011,0.021,-0.021
7.15,6.0,8.0,0.671,0.006,-0.006,0.023,-0.023
9.09,8.0,10.0,0.708,0.005,-0.005,0.025,-0.025
11.03,10.0,12.0,0.733,0.004,-0.004,0.026,-0.026
13.01,12.0,14.0,0.754,0.004,-0.004,0.026,-0.026
14.99,14.0,16.0,0.782,0.005,-0.005,0.026,-0.026
16.98,16.0,18.0,0.798,0.005,-0.005,0.025,-0.025
18.96,18.0,20.0,0.838,0.007,-0.007,0.025,-0.025
21.53,20.0,23.5,0.873,0.008,-0.008,0.025,-0.025

