#: table_doi: 10.17182/hepdata.13387.v1/t20
#: name: Table 20
#: description: K+ multiplicty ratio (Krypton/Deuterium) as a function of NU.

#: data_file: Table20.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- KR --> E- K+ X | E+ KR --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=KR),,,E+- KR --> E+- K+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.28,4.0,6.0,0.849,0.031,-0.031,0.025,-0.025
7.14,6.0,8.0,0.847,0.018,-0.018,0.025,-0.025
9.1,8.0,10.0,0.832,0.013,-0.013,0.024,-0.024
11.03,10.0,12.0,0.863,0.011,-0.011,0.025,-0.025
13.0,12.0,14.0,0.882,0.011,-0.011,0.025,-0.025
14.97,14.0,16.0,0.886,0.012,-0.012,0.025,-0.025
16.98,16.0,18.0,0.912,0.014,-0.014,0.026,-0.026
18.95,18.0,20.0,0.922,0.017,-0.017,0.027,-0.027
21.53,20.0,23.5,0.958,0.019,-0.019,0.028,-0.028

