#: table_doi: 10.17182/hepdata.13387.v1/t48
#: name: Table 48
#: description: PBAR multiplicity ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table48.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- NE --> E- PBAR X | E+ NE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=NE),,,E+- NE --> E+- PBAR X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.33,4.0,6.0,0.831,0.1,-0.1,0.024,-0.024
7.13,6.0,8.0,0.71,0.051,-0.051,0.023,-0.023
9.07,8.0,10.0,0.794,0.041,-0.041,0.023,-0.023
11.03,10.0,12.0,0.786,0.034,-0.034,0.024,-0.024
13.02,12.0,14.0,0.74,0.029,-0.029,0.022,-0.022
15.01,14.0,16.0,0.804,0.03,-0.03,0.027,-0.027
17.0,16.0,18.0,0.771,0.031,-0.031,0.025,-0.025
19.0,18.0,20.0,0.857,0.039,-0.039,0.027,-0.027
21.61,20.0,23.5,0.854,0.04,-0.04,0.029,-0.029

