#: table_doi: 10.17182/hepdata.13387.v1/t46
#: name: Table 46
#: description: PI- multiplicity ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table46.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- NE --> E- PI- X | E+ NE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=NE),,,E+- NE --> E+- PI- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.26,4.0,6.0,0.839,0.015,-0.015,0.029,-0.029
7.15,6.0,8.0,0.833,0.009,-0.009,0.035,-0.035
9.09,8.0,10.0,0.845,0.006,-0.006,0.035,-0.035
11.03,10.0,12.0,0.867,0.006,-0.006,0.036,-0.036
13.01,12.0,14.0,0.887,0.006,-0.006,0.036,-0.036
14.99,14.0,16.0,0.886,0.006,-0.006,0.034,-0.034
16.98,16.0,18.0,0.904,0.007,-0.007,0.031,-0.031
18.97,18.0,20.0,0.915,0.008,-0.008,0.028,-0.028
21.56,20.0,23.5,0.917,0.009,-0.009,0.028,-0.028

