#: table_doi: 10.17182/hepdata.13387.v1/t47
#: name: Table 47
#: description: K- multiplicity ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table47.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- NE --> E- K- X | E+ NE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=NE),,,E+- NE --> E+- K- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.81,0.058,-0.058,0.023,-0.023
7.18,6.0,8.0,0.828,0.031,-0.031,0.024,-0.024
9.1,8.0,10.0,0.862,0.022,-0.022,0.025,-0.025
11.04,10.0,12.0,0.836,0.018,-0.018,0.024,-0.024
13.0,12.0,14.0,0.87,0.018,-0.018,0.025,-0.025
14.98,14.0,16.0,0.887,0.019,-0.019,0.025,-0.025
16.97,16.0,18.0,0.907,0.021,-0.021,0.026,-0.026
18.96,18.0,20.0,0.919,0.025,-0.025,0.026,-0.026
21.53,20.0,23.5,0.902,0.025,-0.025,0.026,-0.026

