#: table_doi: 10.17182/hepdata.13387.v1/t11
#: name: Table 11
#: description: K+ multiplicty ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table11.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- NE --> E- K+ X | E+ NE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=NE),,,E+- NE --> E+- K+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.26,4.0,6.0,0.98,0.034,-0.034,0.028,-0.028
7.15,6.0,8.0,0.958,0.019,-0.019,0.027,-0.027
9.07,8.0,10.0,0.935,0.014,-0.014,0.027,-0.027
11.03,10.0,12.0,0.93,0.012,-0.012,0.027,-0.027
13.0,12.0,14.0,0.928,0.012,-0.012,0.026,-0.026
14.97,14.0,16.0,0.944,0.013,-0.013,0.027,-0.027
16.96,16.0,18.0,0.942,0.014,-0.014,0.027,-0.027
18.95,18.0,20.0,0.947,0.017,-0.017,0.027,-0.027
21.53,20.0,23.5,0.941,0.019,-0.019,0.027,-0.027

