#: table_doi: 10.17182/hepdata.13387.v1/t12
#: name: Table 12
#: description: P multiplicty ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table12.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- NE --> E- P X | E+ NE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=NE),,,E+- NE --> E+- P X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.16,4.0,6.0,0.965,0.021,-0.021,0.028,-0.028
7.06,6.0,8.0,0.965,0.015,-0.015,0.028,-0.028
9.03,8.0,10.0,1.016,0.014,-0.014,0.029,-0.029
11.02,10.0,12.0,0.998,0.014,-0.014,0.029,-0.029
12.99,12.0,14.0,1.02,0.014,-0.014,0.03,-0.03
14.99,14.0,16.0,1.036,0.015,-0.015,0.03,-0.03
16.97,16.0,18.0,1.023,0.017,-0.017,0.03,-0.03
18.97,18.0,20.0,1.011,0.021,-0.021,0.029,-0.029
21.53,20.0,23.5,1.038,0.023,-0.023,0.03,-0.03

