#: table_doi: 10.17182/hepdata.13387.v1/t10
#: name: Table 10
#: description: PI+ multiplicty ratio (Neon/Deuterium) as a function of NU.

#: data_file: Table10.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- NE --> E- PI+ X | E+ NE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=NE),,,E+- NE --> E+- PI+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.853,0.013,-0.013,0.026,-0.026
7.14,6.0,8.0,0.855,0.008,-0.008,0.028,-0.028
9.09,8.0,10.0,0.863,0.006,-0.006,0.028,-0.028
11.03,10.0,12.0,0.874,0.005,-0.005,0.029,-0.029
13.0,12.0,14.0,0.886,0.005,-0.005,0.029,-0.029
14.98,14.0,16.0,0.899,0.005,-0.005,0.029,-0.029
16.98,16.0,18.0,0.909,0.006,-0.006,0.027,-0.027
18.96,18.0,20.0,0.916,0.007,-0.007,0.027,-0.027
21.55,20.0,23.5,0.925,0.008,-0.008,0.027,-0.027

