#: table_doi: 10.17182/hepdata.13387.v1/t64
#: name: Table 64
#: description: PI- multiplicity ratio (Xenon/Deuterium) as a function of NU.

#: data_file: Table64.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- XE --> E- PI- X | E+ XE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=XE),,,E+- XE --> E+- PI- X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.26,4.0,6.0,0.592,0.015,-0.015,0.023,-0.023
7.15,6.0,8.0,0.621,0.009,-0.009,0.03,-0.03
9.1,8.0,10.0,0.643,0.007,-0.007,0.032,-0.032
11.03,10.0,12.0,0.679,0.006,-0.006,0.034,-0.034
13.01,12.0,14.0,0.706,0.006,-0.006,0.034,-0.034
15.01,14.0,16.0,0.744,0.007,-0.007,0.033,-0.033
16.98,16.0,18.0,0.761,0.008,-0.008,0.029,-0.029
18.96,18.0,20.0,0.786,0.009,-0.009,0.027,-0.027
21.55,20.0,23.5,0.821,0.011,-0.011,0.026,-0.026

