#: table_doi: 10.17182/hepdata.13387.v1/t109
#: name: Table 109
#: description: PI0 multiplicity ratio (Xenon/Deuterium) as a function of NU.
#: data_file: Table109.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- XE --> E- PI0 X | E+ XE --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=XE),,,E+- XE --> E+- PI0 X
# NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=3,Q=XE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
5.28,4.0,6.0,0.573,0.055,-0.055,0.017,-0.017
7.19,6.0,8.0,0.604,0.025,-0.025,0.018,-0.018
9.12,8.0,10.0,0.624,0.016,-0.016,0.019,-0.019
11.08,10.0,12.0,0.63,0.012,-0.012,0.02,-0.02
13.04,12.0,14.0,0.693,0.011,-0.011,0.022,-0.022
15.02,14.0,16.0,0.708,0.01,-0.01,0.022,-0.022
16.99,16.0,18.0,0.733,0.011,-0.011,0.023,-0.023
18.98,18.0,20.0,0.786,0.013,-0.013,0.025,-0.025
21.56,20.0,23.5,0.799,0.014,-0.014,0.026,-0.026

