#: table_doi: 10.17182/hepdata.13387.v1/t28
#: name: Table 28
#: description: PI+ multiplicty ratio (Xenon/Deuterium) as a function of NU.

#: data_file: Table28.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- XE --> E- PI+ X | E+ XE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=XE),,,E+- XE --> E+- PI+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.622,0.014,-0.014,0.019,-0.019
7.14,6.0,8.0,0.612,0.008,-0.008,0.022,-0.022
9.09,8.0,10.0,0.637,0.006,-0.006,0.024,-0.024
11.04,10.0,12.0,0.672,0.005,-0.005,0.025,-0.025
13.01,12.0,14.0,0.709,0.006,-0.006,0.026,-0.026
14.99,14.0,16.0,0.727,0.006,-0.006,0.025,-0.025
16.99,16.0,18.0,0.757,0.007,-0.007,0.023,-0.023
18.96,18.0,20.0,0.774,0.008,-0.008,0.023,-0.023
21.55,20.0,23.5,0.838,0.01,-0.01,0.025,-0.025

