#: table_doi: 10.17182/hepdata.13387.v1/t29
#: name: Table 29
#: description: K+ multiplicty ratio (Xenon/Deuterium) as a function of NU.

#: data_file: Table29.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- XE --> E- K+ X | E+ XE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=XE),,,E+- XE --> E+- K+ X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.27,4.0,6.0,0.785,0.038,-0.038,0.023,-0.023
7.16,6.0,8.0,0.795,0.022,-0.022,0.023,-0.023
9.1,8.0,10.0,0.791,0.016,-0.016,0.023,-0.023
11.03,10.0,12.0,0.804,0.014,-0.014,0.023,-0.023
12.99,12.0,14.0,0.837,0.014,-0.014,0.024,-0.024
14.98,14.0,16.0,0.851,0.015,-0.015,0.025,-0.025
16.96,16.0,18.0,0.88,0.017,-0.017,0.026,-0.026
18.97,18.0,20.0,0.89,0.021,-0.021,0.025,-0.025
21.5,20.0,23.5,0.972,0.025,-0.025,0.028,-0.028

