#: table_doi: 10.17182/hepdata.13387.v1/t30
#: name: Table 30
#: description: P multiplicty ratio (Xenon/Deuterium) as a function of NU.

#: data_file: Table30.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- XE --> E- P X | E+ XE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=XE),,,E+- XE --> E+- P X
#NU [GEV],NU [GEV] LOW,NU [GEV] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
5.19,4.0,6.0,0.723,0.022,-0.022,0.026,-0.026
7.09,6.0,8.0,0.836,0.018,-0.018,0.025,-0.025
9.05,8.0,10.0,0.887,0.016,-0.016,0.028,-0.028
11.02,10.0,12.0,0.898,0.015,-0.015,0.028,-0.028
13.0,12.0,14.0,0.968,0.016,-0.016,0.036,-0.036
14.99,14.0,16.0,0.988,0.018,-0.018,0.034,-0.034
16.97,16.0,18.0,1.026,0.021,-0.021,0.04,-0.04
18.98,18.0,20.0,1.138,0.029,-0.029,0.042,-0.042
21.52,20.0,23.5,1.18,0.033,-0.033,0.039,-0.039

