#: table_doi: 10.17182/hepdata.13387.v1/t73
#: name: Table 73
#: description: PI+ multiplicity ratio (Helium/Deuterium) as a function of PT**2.
#: data_file: Table73.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- HE --> E- PI+ X | E+ HE --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=HE),,,E+- HE --> E+- PI+ X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.962,0.007,-0.007,0.027,-0.027
0.073,0.05,0.1,0.973,0.008,-0.008,0.028,-0.028
0.182,0.1,0.3,0.964,0.006,-0.006,0.03,-0.03
0.383,0.3,0.5,0.951,0.01,-0.01,0.028,-0.028
0.584,0.5,0.7,0.95,0.016,-0.016,0.027,-0.027
0.787,0.7,0.9,0.981,0.026,-0.026,0.028,-0.028
0.989,0.9,1.1,0.949,0.037,-0.037,0.028,-0.028
1.229,1.1,1.4,0.939,0.047,-0.047,0.027,-0.027
1.793,1.4,1.95,0.968,0.061,-0.061,0.028,-0.028

