#: table_doi: 10.17182/hepdata.13387.v1/t75
#: name: Table 75
#: description: P multiplicity ratio (Helium/Deuterium) as a function of PT**2.
#: data_file: Table75.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- HE --> E- P X | E+ HE --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=HE),,,E+- HE --> E+- P X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.991,0.015,-0.015,0.028,-0.028
0.073,0.05,0.1,0.98,0.019,-0.019,0.028,-0.028
0.182,0.1,0.3,0.991,0.014,-0.014,0.028,-0.028
0.384,0.3,0.5,0.993,0.023,-0.023,0.028,-0.028
0.588,0.5,0.7,1.002,0.037,-0.037,0.029,-0.029
0.79,0.7,0.9,1.006,0.056,-0.056,0.031,-0.031
0.988,0.9,1.1,0.99,0.082,-0.082,0.03,-0.03
1.227,1.1,1.4,1.12,0.11,-0.11,0.032,-0.032
1.773,1.4,1.95,0.873,0.12,-0.12,0.025,-0.025

