#: table_doi: 10.17182/hepdata.13387.v1/t100
#: name: Table 100
#: description: PI0 multiplicity ratio (Helium/Deuterium) as a function of PT**2.
#: data_file: Table100.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- HE --> E- PI0 X | E+ HE --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=HE),,,E+- HE --> E+- PI0 X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=3,Q=HE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.024,0.0,0.05,1.008,0.015,-0.015,0.032,-0.032
0.073,0.05,0.1,0.98,0.017,-0.017,0.031,-0.031
0.184,0.1,0.3,0.982,0.011,-0.011,0.031,-0.031
0.384,0.3,0.5,0.972,0.018,-0.018,0.031,-0.031
0.586,0.5,0.7,0.997,0.027,-0.027,0.031,-0.031
0.787,0.7,0.9,0.974,0.039,-0.039,0.03,-0.03
0.987,0.9,1.1,0.911,0.053,-0.053,0.028,-0.028
1.229,1.1,1.4,0.979,0.068,-0.068,0.03,-0.03
1.813,1.4,1.95,0.982,0.079,-0.079,0.03,-0.03

