#: table_doi: 10.17182/hepdata.13387.v1/t76
#: name: Table 76
#: description: PI- multiplicity ratio (Helium/Deuterium) as a function of PT**2.
#: data_file: Table76.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- HE --> E- PI- X | E+ HE --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=HE),,,E+- HE --> E+- PI- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.948,0.007,-0.007,0.027,-0.027
0.073,0.05,0.1,0.967,0.009,-0.009,0.028,-0.028
0.181,0.1,0.3,0.958,0.006,-0.006,0.034,-0.034
0.383,0.3,0.5,0.941,0.011,-0.011,0.028,-0.028
0.585,0.5,0.7,0.956,0.018,-0.018,0.027,-0.027
0.786,0.7,0.9,0.969,0.029,-0.029,0.028,-0.028
0.987,0.9,1.1,0.952,0.043,-0.043,0.027,-0.027
1.221,1.1,1.4,0.924,0.053,-0.053,0.027,-0.027
1.77,1.4,1.95,0.957,0.068,-0.068,0.028,-0.028

