#: table_doi: 10.17182/hepdata.13387.v1/t78
#: name: Table 78
#: description: PBAR multiplicity ratio (Helium/Deuterium) as a function of PT**2.
#: data_file: Table78.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- HE --> E- PBAR X | E+ HE --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=HE),,,E+- HE --> E+- PBAR X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=HE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.944,0.043,-0.043,0.031,-0.031
0.073,0.05,0.1,0.886,0.047,-0.047,0.029,-0.029
0.185,0.1,0.3,0.934,0.033,-0.033,0.027,-0.027
0.383,0.3,0.5,0.961,0.055,-0.055,0.028,-0.028
0.587,0.5,0.7,0.89,0.083,-0.083,0.026,-0.026
0.787,0.7,0.9,1.006,0.144,-0.144,0.029,-0.029
0.982,0.9,1.1,0.709,0.185,-0.185,0.028,-0.028
1.235,1.1,1.4,1.302,0.357,-0.357,0.048,-0.048
1.758,1.4,1.95,0.762,0.319,-0.319,0.048,-0.048

