#: table_doi: 10.17182/hepdata.13387.v1/t89
#: name: Table 89
#: description: K- multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table89.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- KR --> E- K- X | E+ KR --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=KR),,,E+- KR --> E+- K- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.727,0.013,-0.013,0.021,-0.021
0.073,0.05,0.1,0.762,0.017,-0.017,0.022,-0.022
0.186,0.1,0.3,0.794,0.012,-0.012,0.023,-0.023
0.384,0.3,0.5,0.799,0.019,-0.019,0.023,-0.023
0.582,0.5,0.7,0.808,0.031,-0.031,0.023,-0.023
0.787,0.7,0.9,0.851,0.049,-0.049,0.025,-0.025
0.984,0.9,1.1,0.917,0.079,-0.079,0.028,-0.028
1.229,1.1,1.4,0.907,0.096,-0.096,0.035,-0.035
1.81,1.4,1.95,0.912,0.119,-0.119,0.048,-0.048

