#: table_doi: 10.17182/hepdata.13387.v1/t85
#: name: Table 85
#: description: PI+ multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table85.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- KR --> E- PI+ X | E+ KR --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=KR),,,E+- KR --> E+- PI+ X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.679,0.005,-0.005,0.019,-0.019
0.073,0.05,0.1,0.686,0.006,-0.006,0.02,-0.02
0.183,0.1,0.3,0.716,0.004,-0.004,0.025,-0.025
0.384,0.3,0.5,0.752,0.007,-0.007,0.023,-0.023
0.585,0.5,0.7,0.791,0.012,-0.012,0.023,-0.023
0.786,0.7,0.9,0.835,0.02,-0.02,0.024,-0.024
0.989,0.9,1.1,0.867,0.03,-0.03,0.025,-0.025
1.224,1.1,1.4,0.921,0.04,-0.04,0.027,-0.027
1.786,1.4,1.95,1.125,0.057,-0.057,0.033,-0.033

