#: table_doi: 10.17182/hepdata.13387.v1/t108
#: name: Table 108
#: description: PI0 multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table108.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- KR --> E- PI0 X | E+ KR --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=KR),,,E+- KR --> E+- PI0 X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=3,Q=KR)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.024,0.0,0.05,0.753,0.008,-0.008,0.024,-0.024
0.073,0.05,0.1,0.759,0.009,-0.009,0.024,-0.024
0.184,0.1,0.3,0.771,0.006,-0.006,0.024,-0.024
0.385,0.3,0.5,0.784,0.01,-0.01,0.025,-0.025
0.587,0.5,0.7,0.792,0.015,-0.015,0.025,-0.025
0.787,0.7,0.9,0.795,0.022,-0.022,0.025,-0.025
0.988,0.9,1.1,0.829,0.031,-0.031,0.026,-0.026
1.225,1.1,1.4,0.865,0.039,-0.039,0.026,-0.026
1.818,1.4,1.95,0.965,0.048,-0.048,0.03,-0.03

