#: table_doi: 10.17182/hepdata.13387.v1/t86
#: name: Table 86
#: description: K+ multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table86.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- KR --> E- K+ X | E+ KR --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=KR),,,E+- KR --> E+- K+ X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.022,0.0,0.05,0.832,0.009,-0.009,0.024,-0.024
0.073,0.05,0.1,0.834,0.012,-0.012,0.024,-0.024
0.186,0.1,0.3,0.887,0.008,-0.008,0.025,-0.025
0.385,0.3,0.5,0.932,0.013,-0.013,0.027,-0.027
0.586,0.5,0.7,0.937,0.02,-0.02,0.029,-0.029
0.787,0.7,0.9,0.94,0.031,-0.031,0.031,-0.031
0.988,0.9,1.1,1.026,0.047,-0.047,0.031,-0.031
1.225,1.1,1.4,1.05,0.057,-0.057,0.035,-0.035
1.787,1.4,1.95,1.257,0.081,-0.081,0.037,-0.037

