#: table_doi: 10.17182/hepdata.13387.v1/t90
#: name: Table 90
#: description: PBAR multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table90.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- KR --> E- PBAR X | E+ KR --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=KR),,,E+- KR --> E+- PBAR X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.592,0.02,-0.02,0.05,-0.05
0.073,0.05,0.1,0.609,0.024,-0.024,0.029,-0.029
0.184,0.1,0.3,0.637,0.016,-0.016,0.041,-0.041
0.384,0.3,0.5,0.702,0.029,-0.029,0.026,-0.026
0.583,0.5,0.7,0.744,0.051,-0.051,0.053,-0.053
0.79,0.7,0.9,0.81,0.082,-0.082,0.038,-0.038
0.988,0.9,1.1,0.719,0.111,-0.111,0.075,-0.075
1.232,1.1,1.4,0.825,0.158,-0.158,0.085,-0.085
1.867,1.4,1.95,1.074,0.228,-0.228,0.158,-0.158

