#: table_doi: 10.17182/hepdata.13387.v1/t88
#: name: Table 88
#: description: PI- multiplicity ratio (Krypton/Deuterium) as a function of PT**2.
#: data_file: Table88.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- KR --> E- PI- X | E+ KR --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=KR),,,E+- KR --> E+- PI- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=KR)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.726,0.004,-0.004,0.021,-0.021
0.073,0.05,0.1,0.763,0.005,-0.005,0.022,-0.022
0.182,0.1,0.3,0.764,0.004,-0.004,0.033,-0.033
0.383,0.3,0.5,0.794,0.007,-0.007,0.025,-0.025
0.585,0.5,0.7,0.832,0.011,-0.011,0.026,-0.026
0.786,0.7,0.9,0.867,0.018,-0.018,0.026,-0.026
0.987,0.9,1.1,0.881,0.027,-0.027,0.026,-0.026
1.224,1.1,1.4,0.973,0.037,-0.037,0.029,-0.029
1.796,1.4,1.95,1.082,0.05,-0.05,0.032,-0.032

