#: table_doi: 10.17182/hepdata.13387.v1/t79
#: name: Table 79
#: description: PI+ multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table79.yaml
#: keyword reactions: E- DEUT --> E PI+ X | E+ DEUT --> E+ PI+ X | E- NE --> E- PI+ X | E+ NE --> E+ PI+ X | E- NUCLEUS --> E- PI+ X | E+ NUCLEUS --> E+ PI+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI+ X
#: RE(Q=NE),,,E+- NE --> E+- PI+ X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.874,0.004,-0.004,0.025,-0.025
0.073,0.05,0.1,0.894,0.005,-0.005,0.025,-0.025
0.182,0.1,0.3,0.894,0.004,-0.004,0.029,-0.029
0.384,0.3,0.5,0.888,0.006,-0.006,0.026,-0.026
0.585,0.5,0.7,0.895,0.01,-0.01,0.026,-0.026
0.786,0.7,0.9,0.916,0.017,-0.017,0.027,-0.027
0.988,0.9,1.1,0.923,0.025,-0.025,0.027,-0.027
1.225,1.1,1.4,0.923,0.032,-0.032,0.026,-0.026
1.79,1.4,1.95,1.028,0.043,-0.043,0.03,-0.03

