#: table_doi: 10.17182/hepdata.13387.v1/t104
#: name: Table 104
#: description: PI0 multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table104.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- NE --> E- PI0 X | E+ NE --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=NE),,,E+- NE --> E+- PI0 X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=3,Q=NE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.024,0.0,0.05,0.898,0.009,-0.009,0.029,-0.029
0.073,0.05,0.1,0.906,0.011,-0.011,0.029,-0.029
0.184,0.1,0.3,0.894,0.007,-0.007,0.028,-0.028
0.384,0.3,0.5,0.904,0.012,-0.012,0.028,-0.028
0.586,0.5,0.7,0.938,0.018,-0.018,0.029,-0.029
0.787,0.7,0.9,0.903,0.026,-0.026,0.028,-0.028
0.987,0.9,1.1,0.901,0.036,-0.036,0.028,-0.028
1.229,1.1,1.4,0.988,0.047,-0.047,0.03,-0.03
1.794,1.4,1.95,0.985,0.054,-0.054,0.03,-0.03

