#: table_doi: 10.17182/hepdata.13387.v1/t83
#: name: Table 83
#: description: K- multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table83.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- NE --> E- K- X | E+ NE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=NE),,,E+- NE --> E+- K- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.873,0.015,-0.015,0.025,-0.025
0.073,0.05,0.1,0.882,0.018,-0.018,0.025,-0.025
0.184,0.1,0.3,0.869,0.013,-0.013,0.025,-0.025
0.383,0.3,0.5,0.891,0.021,-0.021,0.025,-0.025
0.585,0.5,0.7,0.898,0.034,-0.034,0.026,-0.026
0.784,0.7,0.9,0.838,0.049,-0.049,0.024,-0.024
0.985,0.9,1.1,0.922,0.079,-0.079,0.028,-0.028
1.232,1.1,1.4,0.94,0.103,-0.103,0.032,-0.032
1.834,1.4,1.95,0.883,0.116,-0.116,0.027,-0.027

