#: table_doi: 10.17182/hepdata.13387.v1/t81
#: name: Table 81
#: description: P multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table81.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- NE --> E- P X | E+ NE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=NE),,,E+- NE --> E+- P X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.995,0.011,-0.011,0.029,-0.029
0.073,0.05,0.1,0.998,0.013,-0.013,0.029,-0.029
0.182,0.1,0.3,0.993,0.009,-0.009,0.029,-0.029
0.386,0.3,0.5,1.033,0.016,-0.016,0.03,-0.03
0.587,0.5,0.7,1.093,0.027,-0.027,0.032,-0.032
0.786,0.7,0.9,1.11,0.041,-0.041,0.032,-0.032
0.989,0.9,1.1,1.142,0.063,-0.063,0.038,-0.038
1.226,1.1,1.4,1.187,0.081,-0.081,0.036,-0.036
1.784,1.4,1.95,1.267,0.106,-0.106,0.036,-0.036

