#: table_doi: 10.17182/hepdata.13387.v1/t82
#: name: Table 82
#: description: PI- multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table82.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- NE --> E- PI- X | E+ NE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=NE),,,E+- NE --> E+- PI- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.859,0.005,-0.005,0.025,-0.025
0.073,0.05,0.1,0.888,0.006,-0.006,0.026,-0.026
0.181,0.1,0.3,0.885,0.004,-0.004,0.035,-0.035
0.383,0.3,0.5,0.886,0.007,-0.007,0.027,-0.027
0.585,0.5,0.7,0.9,0.012,-0.012,0.026,-0.026
0.787,0.7,0.9,0.935,0.02,-0.02,0.028,-0.028
0.988,0.9,1.1,0.931,0.029,-0.029,0.027,-0.027
1.224,1.1,1.4,0.932,0.036,-0.036,0.027,-0.027
1.783,1.4,1.95,1.058,0.05,-0.05,0.031,-0.031

