#: table_doi: 10.17182/hepdata.13387.v1/t84
#: name: Table 84
#: description: PBAR multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table84.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- NE --> E- PBAR X | E+ NE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=NE),,,E+- NE --> E+- PBAR X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.781,0.026,-0.026,0.023,-0.023
0.073,0.05,0.1,0.768,0.029,-0.029,0.023,-0.023
0.185,0.1,0.3,0.788,0.02,-0.02,0.026,-0.026
0.383,0.3,0.5,0.806,0.033,-0.033,0.027,-0.027
0.586,0.5,0.7,0.82,0.054,-0.054,0.028,-0.028
0.785,0.7,0.9,0.88,0.09,-0.09,0.029,-0.029
0.986,0.9,1.1,0.864,0.14,-0.14,0.034,-0.034
1.224,1.1,1.4,1.237,0.245,-0.245,0.035,-0.035
1.904,1.4,1.95,1.031,0.25,-0.25,0.054,-0.054

