#: table_doi: 10.17182/hepdata.13387.v1/t80
#: name: Table 80
#: description: K+ multiplicity ratio (Neon/Deuterium) as a function of PT**2.
#: data_file: Table80.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- NE --> E- K+ X | E+ NE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=NE),,,E+- NE --> E+- K+ X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=NE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.935,0.01,-0.01,0.027,-0.027
0.073,0.05,0.1,0.92,0.012,-0.012,0.026,-0.026
0.185,0.1,0.3,0.927,0.008,-0.008,0.026,-0.026
0.385,0.3,0.5,0.937,0.013,-0.013,0.027,-0.027
0.586,0.5,0.7,0.961,0.021,-0.021,0.028,-0.028
0.787,0.7,0.9,0.997,0.032,-0.032,0.029,-0.029
0.986,0.9,1.1,0.966,0.045,-0.045,0.028,-0.028
1.22,1.1,1.4,1.003,0.058,-0.058,0.029,-0.029
1.796,1.4,1.95,1.097,0.076,-0.076,0.033,-0.033

