#: table_doi: 10.17182/hepdata.13387.v1/t92
#: name: Table 92
#: description: K+ multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table92.yaml
#: keyword reactions: E- DEUT --> E K+ X | E+ DEUT --> E+ K+ X | E- XE --> E- K+ X | E+ XE --> E+ K+ X | E- NUCLEUS --> E- K+ X | E+ NUCLEUS --> E+ K+ X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K+ X
#: RE(Q=XE),,,E+- XE --> E+- K+ X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.779,0.012,-0.012,0.023,-0.023
0.073,0.05,0.1,0.793,0.014,-0.014,0.023,-0.023
0.186,0.1,0.3,0.84,0.01,-0.01,0.024,-0.024
0.384,0.3,0.5,0.909,0.017,-0.017,0.027,-0.027
0.588,0.5,0.7,0.938,0.026,-0.026,0.029,-0.029
0.786,0.7,0.9,0.97,0.04,-0.04,0.028,-0.028
0.987,0.9,1.1,1.123,0.063,-0.063,0.032,-0.032
1.233,1.1,1.4,1.138,0.076,-0.076,0.032,-0.032
1.768,1.4,1.95,1.292,0.104,-0.104,0.038,-0.038

