#: table_doi: 10.17182/hepdata.13387.v1/t95
#: name: Table 95
#: description: K- multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table95.yaml
#: keyword reactions: E- DEUT --> E K- X | E+ DEUT --> E+ K- X | E- XE --> E- K- X | E+ XE --> E+ K- X | E- NUCLEUS --> E- K- X | E+ NUCLEUS --> E+ K- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Strange production | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- K- X
#: RE(Q=XE),,,E+- XE --> E+- K- X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.022,0.0,0.05,0.702,0.016,-0.016,0.02,-0.02
0.074,0.05,0.1,0.695,0.02,-0.02,0.02,-0.02
0.185,0.1,0.3,0.762,0.015,-0.015,0.023,-0.023
0.383,0.3,0.5,0.752,0.023,-0.023,0.022,-0.022
0.587,0.5,0.7,0.749,0.038,-0.038,0.021,-0.021
0.784,0.7,0.9,0.825,0.061,-0.061,0.025,-0.025
0.99,0.9,1.1,0.881,0.099,-0.099,0.028,-0.028
1.224,1.1,1.4,0.998,0.131,-0.131,0.029,-0.029
1.768,1.4,1.95,1.061,0.174,-0.174,0.049,-0.049

