#: table_doi: 10.17182/hepdata.13387.v1/t94
#: name: Table 94
#: description: PI- multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table94.yaml
#: keyword reactions: E- DEUT --> E PI- X | E+ DEUT --> E+ PI- X | E- XE --> E- PI- X | E+ XE --> E+ PI- X | E- NUCLEUS --> E- PI- X | E+ NUCLEUS --> E+ PI- X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI- X
#: RE(Q=XE),,,E+- XE --> E+- PI- X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.675,0.005,-0.005,0.02,-0.02
0.073,0.05,0.1,0.706,0.006,-0.006,0.02,-0.02
0.182,0.1,0.3,0.719,0.004,-0.004,0.033,-0.033
0.384,0.3,0.5,0.764,0.008,-0.008,0.024,-0.024
0.585,0.5,0.7,0.799,0.014,-0.014,0.026,-0.026
0.786,0.7,0.9,0.862,0.023,-0.023,0.026,-0.026
0.987,0.9,1.1,0.879,0.035,-0.035,0.026,-0.026
1.224,1.1,1.4,0.935,0.046,-0.046,0.028,-0.028
1.785,1.4,1.95,1.066,0.062,-0.062,0.032,-0.032

