#: table_doi: 10.17182/hepdata.13387.v1/t93
#: name: Table 93
#: description: P multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table93.yaml
#: keyword reactions: E- DEUT --> E P X | E+ DEUT --> E+ P X | E- XE --> E- P X | E+ XE --> E+ P X | E- NUCLEUS --> E- P X | E+ NUCLEUS --> E+ P X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- P X
#: RE(Q=XE),,,E+- XE --> E+- P X
#PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.9,0.013,-0.013,0.031,-0.031
0.073,0.05,0.1,0.927,0.016,-0.016,0.027,-0.027
0.184,0.1,0.3,0.931,0.011,-0.011,0.029,-0.029
0.385,0.3,0.5,1.052,0.02,-0.02,0.04,-0.04
0.587,0.5,0.7,1.164,0.034,-0.034,0.041,-0.041
0.783,0.7,0.9,1.291,0.056,-0.056,0.045,-0.045
0.988,0.9,1.1,1.518,0.094,-0.094,0.076,-0.076
1.231,1.1,1.4,1.544,0.121,-0.121,0.079,-0.079
1.825,1.4,1.95,1.914,0.181,-0.181,0.177,-0.177

