#: table_doi: 10.17182/hepdata.13387.v1/t96
#: name: Table 96
#: description: PBAR multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table96.yaml
#: keyword reactions: E- DEUT --> E PBAR X | E+ DEUT --> E+ PBAR X | E- XE --> E- PBAR X | E+ XE --> E+ PBAR X | E- NUCLEUS --> E- PBAR X | E+ NUCLEUS --> E+ PBAR X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PBAR X
#: RE(Q=XE),,,E+- XE --> E+- PBAR X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=4,Q=XE)/MULT(P=4,Q=DEUT)",stat +,stat -,sys +,sys -
0.023,0.0,0.05,0.479,0.022,-0.022,0.027,-0.027
0.074,0.05,0.1,0.558,0.029,-0.029,0.066,-0.066
0.183,0.1,0.3,0.549,0.019,-0.019,0.027,-0.027
0.385,0.3,0.5,0.641,0.035,-0.035,0.04,-0.04
0.59,0.5,0.7,0.73,0.064,-0.064,0.037,-0.037
0.793,0.7,0.9,0.966,0.117,-0.117,0.052,-0.052
0.992,0.9,1.1,0.768,0.146,-0.146,0.097,-0.097
1.234,1.1,1.4,0.827,0.201,-0.201,0.041,-0.041
1.777,1.4,1.95,0.721,0.214,-0.214,0.154,-0.154

