#: table_doi: 10.17182/hepdata.13387.v1/t112
#: name: Table 112
#: description: PI0 multiplicity ratio (Xenon/Deuterium) as a function of PT**2.
#: data_file: Table112.yaml
#: keyword reactions: E- DEUT --> E PI0 X | E+ DEUT --> E+ PI0 X | E- XE --> E- PI0 X | E+ XE --> E+ PI0 X | E- NUCLEUS --> E- PI0 X | E+ NUCLEUS --> E+ PI0 X
#: keyword observables: MULT
#: keyword phrases: Inclusive | Electron production | Neutral Current | Deep Inelastic Scattering
#: E(P=1) [GeV],,,27.6
#: RE(Q=DEUT),,,E+- DEUT --> E+- PI0 X
#: RE(Q=XE),,,E+- XE --> E+- PI0 X
# PT**2 [GEV**2],PT**2 [GEV**2] LOW,PT**2 [GEV**2] HIGH,"MULT(P=3,Q=XE)/MULT(P=3,Q=DEUT)",stat +,stat -,sys +,sys -
0.024,0.0,0.05,0.684,0.01,-0.01,0.022,-0.022
0.073,0.05,0.1,0.701,0.011,-0.011,0.022,-0.022
0.184,0.1,0.3,0.708,0.008,-0.008,0.022,-0.022
0.385,0.3,0.5,0.734,0.012,-0.012,0.023,-0.023
0.587,0.5,0.7,0.755,0.019,-0.019,0.024,-0.024
0.788,0.7,0.9,0.784,0.028,-0.028,0.024,-0.024
0.987,0.9,1.1,0.812,0.04,-0.04,0.025,-0.025
1.224,1.1,1.4,0.892,0.052,-0.052,0.027,-0.027
1.818,1.4,1.95,0.948,0.064,-0.064,0.029,-0.029

